spring.application.name=crudPersona
spring.datasource.url=jdbc:mysql://localhost:3306/crudpersona
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update
